<html>
  <head>
<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
  </head>
<style>
body {
  background-image: url("https://i.pinimg.com/originals/54/14/c7/5414c70e4a396d6d96f0a9d0114723ab.jpg");
}

input[type=submit] {
  width: 170px;
  background-color: #2B2D2F;
  color: white;
  font-family: 'Patrick Hand', cursive;
  font-size: 35px;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.text {
  margin-left: 160px;
  margin-top: 10px;
  line-height: 70px;
  font-size: 30px;
  font-family: 'Patrick Hand',cursive;

}

.title {
  font-size: 70px;
  font-family: 'Patrick Hand',cursive;
  margin-left: 160px;
  margin-top: 70px;
}

input[type=text], select {
  width: 1000px;
 height: 100px;
  padding: 12px 20px;
  margin: 8px 0;
  margin-right: 500px;
  font-size: 20px;
  font-family: 'Patrick Hand', cursive;
  /* border: 1px solid #ccc;
  border-radius: 4px; */
  box-sizing: border-box;
  color: #2B2D2F;
}
select {
  width: 150px;
  height: 50px;
  padding: 16px 20px;
  border: none;
  border-radius: 4px;
  background-color: #f1f1f1;
  margin-right: 500px;
  font-family: 'Patrick Hand',cursive;
  font-style: italic;
  font-size: 30px;
}

textarea {
  width: 1000px;
height: 400px;
padding: 12px 20px;
margin: 8px 0;
margin-right: 500px;
font-size: 20px;
font-family: 'Patrick Hand', cursive;
color: #2B2D2F;
}

</style>


  <body>
   <h1 class="title"> My Diary </h1>

    <div class="text">
    <form action="/submit" method="post">

      Today I'm feeling... <select name="mood">
                <option value="happy">Happy</option>
                <option value="neutral">Neutral</option>
                <option value="bad">Bad</option>
              </select>

              <br />
        The weather today was: <input type="text" id="entry1" name="entry1">
                <br />
        Something that bothered me today: <input type="text" id="entry2" name="entry2">
                         <br />
        Something that made me happy today: <input type="text" id="entry3" name="entry3">
                                  <br />
        Something that's been on my mind: <textarea id="entry4" name="entry4" placeholder="Let it out...">
        </textarea>
        <!-- Something that's been on my mind: <input type="text" id="entry4" name="entry4"> -->
                                           <br />
        <input type="submit" value="Submit">
    </form>
  </div>
  </body>
</html>
